<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peacock Udacity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="myElement">
        <div class="card">
            <h1>Peacock</h1>
            <img src="peack.jpg" alt="Peacock" width="300" height="300">
            <div class="text_div">
                <p><em>A peacock that's spreading its feathers is trying to attract a mate.</em></p>
                <ul>
                    <li><b>Scientific name:</b> Pavo cristatus.</li>
                    <li><b>Average Size:</b> 98 inches.</li>
                    <li><b>Average lifespan:</b> 15 to 20 years.</li>
                    <li><b>Habitat:</b> Forest areas, farms, and agricultural fields.</li>
                </ul>
                <p><strong>Peacocks take years to develop colorful tail feathers.</strong> Their Crests are Actually important sensors. Peacocks regularly fly short distances in order to escape to a tree branch for protection from predators or to nest at night.</p>


            </div>
        </div>
    </div>
</body>
</html>
